# Server
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://mosnur:mosnurdb@cluster0.tmksv42.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=1y
JWT_REFRESH_EXPIRES_IN=1y

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8081